[ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 4; @symbol_classdef = [TextView,4,6,14]; @symbol_extends<0> = [WatchUi,4,23,30]; @symbol_extends<1> = [View,4,31,35]; ]
class TextView extends WatchUi.View {
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 7; @position = 15; @symbol_vardef = [myText,7,15,21]; ]
    protected
    var myText;
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 8; @position = 15; @symbol_vardef = [inputText,8,15,24]; ]
    protected
    var inputText;
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [input,10,24,29]; ]
    function initialize(input) as Void {
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_10_31_13_4_start:
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 11 8 ]
        %tmp.1 = lgetv %input;
        symbol [ input %tmp.1 11 20 25 ];
        symbol [ inputText ? 11 8 17 ];
        putv self :inputText %tmp.1;
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 12 8 ]
        symbol [ View %tmp.3 12 8 12 ];
        %tmp.3 = getv ? :View;
        symbol [ initialize %tmp.4 12 13 23 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_10_31_13_4_stop:
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_16_40_18_4_start:
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 17 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_16_40_18_4_stop:
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() as Void {
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_23_30_31_4_start:
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 24 8 ]
        symbol [ WatchUi %tmp.3 24 21 28 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 24 29 33 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 25 13 17 const ];
        symbol [ inputText %tmp.9 25 19 28 ];
        %tmp.9 = getv ? :inputText;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :color;
        symbol [ color %tmp.13 26 13 18 const ];
        symbol [ Graphics %tmp.14 26 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 26 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :font;
        symbol [ font %tmp.19 27 13 17 const ];
        symbol [ Graphics %tmp.20 27 19 27 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.21 27 28 38 ];
        %tmp.21 = getv %tmp.20 :FONT_LARGE;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :locX;
        symbol [ locX %tmp.25 28 13 17 const ];
        symbol [ WatchUi %tmp.26 28 20 27 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.27 28 28 48 ];
        %tmp.27 = getv %tmp.26 :LAYOUT_HALIGN_CENTER;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :locY;
        symbol [ locY %tmp.31 29 13 17 const ];
        symbol [ WatchUi %tmp.32 29 19 26 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.33 29 27 47 ];
        %tmp.33 = getv %tmp.32 :LAYOUT_VALIGN_CENTER;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.1 = newc %tmp.4 (%tmp.35);
        symbol [ myText ? 24 8 14 ];
        putv self :myText %tmp.1;
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_23_30_31_4_stop:
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_34_40_39_4_start:
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 36 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 36 8 10 ];
        symbol [ setColor %tmp.2 36 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 36 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 36 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 36 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 36 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 37 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 37 8 10 ];
        symbol [ clear %tmp.8 37 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc" 38 8 ]
        symbol [ myText %tmp.10 38 8 14 ];
        %tmp.10 = getv ? :myText;
        symbol [ draw %tmp.11 38 15 19 ];
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 38 20 22 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
_Users_jeroenkool_personal_monkey_first_app_Firstproject_source_TextView_mc_34_40_39_4_stop:
    }
    [ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 44; @symbol_functiondef = [onHide,44,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "/Users/jeroenkool/personal/monkey/first_app/Firstproject/source/TextView.mc"; @line = 1; ]
<init> {
}
